LOG
===

goal to synthesize:
  <a> . ([(a -> a)] -> (a -> a))
with components:
  GHC.List.foldr :: <b> . <a> . (((a -> (b -> b))) -> (b -> ([a] -> b)))
  GHC.List.foldr1 :: <a> . (((a -> (a -> a))) -> ([a] -> a))

Quota 1
=========

dfs has been entered 0 times
memo map looks like:
{
}

(?? :: a)   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})

Quota 2
=========

dfs has been entered 1 time
memo map looks like:
{
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
}

(?? :: a)   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({})

Quota 3
=========

dfs has been entered 11 times
memo map looks like:
{
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 1 | must have [] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg1",a)] | ?? :: (beta0 -> a)) ==> []
}

(?? :: a)   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({})

Quota 4
=========

dfs has been entered 50 times
memo map looks like:
{
  (IMode | quota 1 | must have [] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg1",a)] | ?? :: (a -> (a -> a))) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 3 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 1 | must have [] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 2 | must have [] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)])] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 2 | must have [("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [] | ?? :: (beta1 -> (beta0 -> a))) ==> [GHC.List.foldr1 :: (((a -> (a -> a))) -> ([a] -> a))]
  (EMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 1 | must have [("arg1",a)] | ?? :: (beta1 -> (beta0 -> a))) ==> []
}

(?? :: a)   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((GHC.List.foldr1 (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((GHC.List.foldr1 (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((GHC.List.foldr1 (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((GHC.List.foldr1 (\arg2 -> (?? :: (a -> a)))) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a, "arg2" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr1 (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((GHC.List.foldr1 (\arg2 -> (?? :: (a -> a)))) (?? :: alpha0))   |||  ({"arg1" ==> a, "arg2" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((GHC.List.foldr1 (\arg2 -> (?? :: (a -> a)))) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg2" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (\arg2 -> (?? :: (a -> a)))) (?? :: alpha0))   |||  ({"arg2" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})

Quota 5
=========

dfs has been entered 142 times
memo map looks like:
{
  (IMode | quota 1 | must have [] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg1",a)] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 2 | must have [] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 2 | must have [("arg0",[(a -> a)])] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 2 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 2 | must have [("arg1",a)] | ?? :: (a -> (a -> a))) ==> []
  (IMode | quota 1 | must have [] | ?? :: (((beta0 -> a)) -> (((beta0 -> a)) -> (beta0 -> a)))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (((beta0 -> a)) -> (((beta0 -> a)) -> (beta0 -> a)))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (((beta0 -> a)) -> (((beta0 -> a)) -> (beta0 -> a)))) ==> []
  (IMode | quota 1 | must have [("arg1",a)] | ?? :: (((beta0 -> a)) -> (((beta0 -> a)) -> (beta0 -> a)))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a),("arg2",a)] | ?? :: (a -> a)) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)]),("arg2",a)] | ?? :: (a -> a)) ==> []
  (IMode | quota 1 | must have [("arg1",a),("arg2",a)] | ?? :: (a -> a)) ==> []
  (IMode | quota 1 | must have [("arg2",a)] | ?? :: (a -> a)) ==> []
  (IMode | quota 1 | must have [] | ?? :: (beta0 -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (beta0 -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta0 -> (a -> a))) ==> []
  (IMode | quota 1 | must have [("arg1",a)] | ?? :: (beta0 -> (a -> a))) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 3 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 4 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: a) ==> []
  (EMode | quota 1 | must have [] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 2 | must have [] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)])] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 2 | must have [("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 3 | must have [] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 3 | must have [("arg0",[(a -> a)])] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 3 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 3 | must have [("arg1",a)] | ?? :: (beta0 -> a)) ==> []
  (EMode | quota 1 | must have [] | ?? :: (beta1 -> (beta0 -> a))) ==> [GHC.List.foldr1 :: (((a -> (a -> a))) -> ([a] -> a))]
  (EMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 1 | must have [("arg1",a)] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 2 | must have [] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)])] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 2 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 2 | must have [("arg1",a)] | ?? :: (beta1 -> (beta0 -> a))) ==> []
  (EMode | quota 1 | must have [] | ?? :: (beta2 -> (beta1 -> (beta0 -> a)))) ==> [GHC.List.foldr1 :: (((((alpha0 -> a)) -> (((alpha0 -> a)) -> (alpha0 -> a)))) -> ([(alpha0 -> a)] -> (alpha0 -> a))), GHC.List.foldr :: (((tau1 -> (a -> a))) -> (a -> ([tau1] -> a)))]
  (EMode | quota 1 | must have [("arg0",[(a -> a)])] | ?? :: (beta2 -> (beta1 -> (beta0 -> a)))) ==> []
  (EMode | quota 1 | must have [("arg0",[(a -> a)]),("arg1",a)] | ?? :: (beta2 -> (beta1 -> (beta0 -> a)))) ==> []
  (EMode | quota 1 | must have [("arg1",a)] | ?? :: (beta2 -> (beta1 -> (beta0 -> a)))) ==> []
}

(?? :: a)   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((((GHC.List.foldr (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((GHC.List.foldr1 (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((((GHC.List.foldr (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((GHC.List.foldr1 (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((((GHC.List.foldr (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((GHC.List.foldr1 (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((GHC.List.foldr (\arg2 -> (?? :: (a -> a)))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a, "arg2" ==> tau1})
(((GHC.List.foldr1 (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((GHC.List.foldr1 (\arg2 -> (?? :: (((alpha0 -> a)) -> (alpha0 -> a))))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a, "arg2" ==> (alpha0 -> a)})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((((?? :: (alpha3 -> (alpha2 -> (alpha1 -> (alpha0 -> a))))) (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((((GHC.List.foldr (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((((GHC.List.foldr1 (?? :: alpha3)) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((GHC.List.foldr (\arg2 -> (?? :: (a -> a)))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a, "arg2" ==> tau1})
(((GHC.List.foldr1 (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((GHC.List.foldr1 (\arg2 -> (?? :: (((alpha0 -> a)) -> (alpha0 -> a))))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a, "arg2" ==> (alpha0 -> a)})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((GHC.List.foldr (\arg2 -> (?? :: (a -> a)))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg2" ==> tau1})
(((GHC.List.foldr1 (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((GHC.List.foldr1 (\arg2 -> (?? :: (((alpha0 -> a)) -> (alpha0 -> a))))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg2" ==> (alpha0 -> a)})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((GHC.List.foldr1 (\arg2 -> (?? :: (a -> a)))) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a, "arg2" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr (\arg2 -> (?? :: (a -> a)))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg2" ==> tau1})
((GHC.List.foldr (\arg2 -> arg2) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
(((GHC.List.foldr1 (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((GHC.List.foldr1 (\arg2 -> (?? :: (((alpha0 -> a)) -> (alpha0 -> a))))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg2" ==> (alpha0 -> a)})
((((?? :: (alpha2 -> (alpha1 -> (alpha0 -> a)))) (?? :: alpha2)) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr1 (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((GHC.List.foldr1 (\arg2 -> (?? :: (a -> a)))) (?? :: alpha0))   |||  ({"arg1" ==> a, "arg2" ==> a})
((GHC.List.foldr1 (\arg2 -> (\arg3 -> (?? :: a)))) (?? :: alpha0))   |||  ({"arg1" ==> a, "arg2" ==> a, "arg3" ==> a})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
(((?? :: (alpha1 -> (alpha0 -> a))) (?? :: alpha1)) (?? :: alpha0))   |||  ({})
((GHC.List.foldr (\arg2 -> arg2) (?? :: alpha1)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(GHC.List.foldr (\arg2 -> arg2) arg1 (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)], "arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
((?? :: (alpha0 -> a)) (?? :: alpha0))   |||  ({"arg1" ==> a})
(GHC.List.foldr (\arg2 -> arg2) arg1 (?? :: alpha0))   |||  ({"arg0" ==> [(a -> a)]})

(Quota 5) Done with <a> . ([(a -> a)] -> (a -> a))!
size + subSize solution
   5 + 0       GHC.List.foldr (\arg2 -> arg2) arg1 arg0

dfs has been entered 284 times
